<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.henry</groupId>
        <artifactId>backend</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>backend-business</artifactId>

    <description>
        业务模块
    </description>

    <dependencies>

        <!-- mapstruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>cn.henry</groupId>
            <artifactId>backend-common</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.henry</groupId>
            <artifactId>backend-framework</artifactId>
        </dependency>

    </dependencies>

</project>