Application Version: ${backend.version}
Spring Boot Version: ${spring-boot.version}
 ██      ██  ████████       ██████                     ██                           ██
░██     ░██ ██░░░░░░       ░█░░░░██                   ░██                          ░██
░██     ░██░██             ░█   ░██   ██████    █████ ░██  ██  █████  ███████      ░██
░██████████░█████████ █████░██████   ░░░░░░██  ██░░░██░██ ██  ██░░░██░░██░░░██  ██████
░██░░░░░░██░░░░░░░░██░░░░░ ░█░░░░ ██  ███████ ░██  ░░ ░████  ░███████ ░██  ░██ ██░░░██
░██     ░██       ░██      ░█    ░██ ██░░░░██ ░██   ██░██░██ ░██░░░░  ░██  ░██░██  ░██
░██     ░██ ████████       ░███████ ░░████████░░█████ ░██░░██░░██████ ███  ░██░░██████
░░      ░░ ░░░░░░░░        ░░░░░░░   ░░░░░░░░  ░░░░░  ░░  ░░  ░░░░░░ ░░░   ░░  ░░░░░░
